# FYP-Project-RP-2020

./: FYP Project.csproj  FYP Project.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  Form.cs  GameController.cs  HomeController.cs  PlayerController.cs
Models/: Game.cs  NewSession.cs  Player.cs  PlayerLogin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: thefacegameapp - Web Deploy.pubxml
TagHelpers/: DemoTagHelper.cs  QRCodeTagHelper.cs
Utils/: DBUtl.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminDashboard.cshtml  AdminManage.cshtml  LogIn.cshtml  ManageAccount.cshtml  PlayerDashboard.cshtml  Rank.cshtml  SignUp.cshtml
Views/Admin/: Generate.cshtml  GenerateReport.cshtml
Views/Game/: Display2.cshtml  DisplayID.cshtml  JoinSession.cshtml  LetsPlay.cshtml  ManageSession.cshtml  NewSession.cshtml  PlayerUpload.cshtml  PublicSession.cshtml  Timer.cshtml  UploadPublic.cshtml  UploadPublic2.cshtml  UploadPublic3.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  TermsofUse.cshtml
Views/Shared/: Error404.cshtml  _Layout.cshtml
